UIBancoInter/UIBancoInter/UIBancoInter/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIBancoInter.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="100" BackgroundColor="#f95b0b">
                <Label Text="inter" 
                       TextColor="White"
                       FontSize="38" 
                       FontAttributes="Bold" 
                       Margin="0,0,0,20"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" />
            </Frame>

            <Frame HeightRequest="175" Padding="0"
                   Margin="15,-30,15,0"
                   CornerRadius="10"
                   BackgroundColor="#f5f6fa">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <FlexLayout Grid.Row="0"
                                Direction="Row" 
                                AlignItems="Center" 
                                Margin="20">

                        <Frame HasShadow="False" 
                               BackgroundColor="#e6e7f0"
                               CornerRadius="50"
                               HeightRequest="20"
                               WidthRequest="80"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">

                            <Label Text="MA"
                                   TextColor="White"
                                   FontSize="Medium"                                   
                                   Margin="-8,-5,-7,0" />
                        </Frame>

                        <StackLayout Margin="10,0,10,0" Spacing="0">
                            <Label Text="MARCOS AURELIO CORREA" 
                                   TextColor="#4b4e5c"
                                   FontSize="16"
                                   LineBreakMode="TailTruncation" 
                                   MaxLines="2" 
                                   WidthRequest="180" />

                            <Label Text="123456-7" 
                                   TextColor="#9095ac"
                                   FontSize="18" />
                        </StackLayout>

                        <Button Text="Alterar"
                                TextColor="#4b4e5c"
                                FontSize="15"
                                Padding="0"
                                WidthRequest="160" 
                                HeightRequest="30" 
                                BackgroundColor="#f5f6fa" 
                                CornerRadius="5" 
                                BorderWidth="2" 
                                BorderColor="#e6e7f0" />
                    </FlexLayout>

                    <Button Grid.Row="1" 
                            Text="Entrar"
                            TextColor="White"
                            FontSize="Medium"
                            CornerRadius="5"
                            HeightRequest="50"
                            VerticalOptions="Start"
                            Margin="60,0,60,0"
                            BackgroundColor="#f95b0b" />
                </Grid>
            </Frame>

            <Frame Margin="15,10,15,0" 
                   CornerRadius="10"
                   BackgroundColor="#f5f6fa">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" 
                                 Grid.Column="0" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Source="safe.png" />

                    <FlexLayout Grid.Row="0"
                                Grid.Column="1"
                                Margin="80,0,0,0"
                                Direction="Column">
                        
                        <ImageButton Source="btnSafe.png"
                                     HeightRequest="60"
                                     BackgroundColor="Transparent" />

                        <Label Text="Gerar" 
                               FontSize="Subtitle"
                               TextColor="#4b4e5c"
                               HorizontalTextAlignment="Center" />

                    </FlexLayout>
                </Grid>

            </Frame>

            <Frame Margin="15,10,15,0" 
                   CornerRadius="10"
                   BackgroundColor="#f5f6fa">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" 
                                 Grid.Column="0" 
                                 HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand"
                                 Source="btnInterpag.png" />

                    <Grid Grid.Row="0"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Row="0"
                                     Source="btnPagar.png"
                                     HeightRequest="60"
                                     VerticalOptions="End"
                                     BackgroundColor="Transparent" />

                        <Label Grid.Row="1"
                               Text="Pagar" 
                               FontSize="Subtitle"
                               TextColor="#4b4e5c"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <ImageButton Grid.Row="0"
                                     Source="btnReceber.png"
                                     HeightRequest="60"
                                     BackgroundColor="Transparent" />

                        <Label Grid.Row="1"
                               Text="Receber" 
                               FontSize="Subtitle"
                               TextColor="#4b4e5c"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>