UIBancoInter/UIBancoInter/UIBancoInter/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIBancoInter.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="160" BackgroundColor="#f95b0b">
                <Label Text="inter" 
                       TextColor="White"
                       FontSize="38" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" />
            </Frame>

            <Frame HeightRequest="175" Padding="0"
                   Margin="15,-35,15,0"
                   CornerRadius="10"
                   BackgroundColor="#f5f6fa">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <FlexLayout Grid.Row="0"
                                Direction="Row" 
                                AlignItems="Center" 
                                Margin="20">

                        <!--<Frame HasShadow="False" 
                               CornerRadius="50"
                               HeightRequest="50"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">

                            <Image Source="img_avatar.png"
                                   Aspect="AspectFill"
                                   Margin="-20"
                                   HeightRequest="100"
                                   WidthRequest="100" />
                        </Frame>-->

                        <Image Source="img_avatar.png"
                               HeightRequest="120"
                               WidthRequest="120" />

                        <StackLayout Margin="10,0,10,0" Spacing="0">
                            <Label Text="MARCOS AURELIO CORREA" 
                                   TextColor="#4b4e5c"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation" 
                                   MaxLines="2" 
                                   WidthRequest="180" />

                            <Label Text="123456-7" 
                                   TextColor="#9095ac"
                                   FontSize="18" />
                        </StackLayout>

                        <Button Text="Alterar"
                                TextColor="#4b4e5c"
                                FontSize="15"
                                FontAttributes="Bold"
                                Padding="0"
                                WidthRequest="160" 
                                HeightRequest="40" 
                                BackgroundColor="Transparent" 
                                CornerRadius="5" 
                                BorderWidth="2" 
                                BorderColor="#e6e7f0" />
                    </FlexLayout>

                    <Button Grid.Row="1" 
                            Text="Entrar"
                            TextColor="White"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            HeightRequest="55"
                            VerticalOptions="Start"
                            Margin="40,0,40,0"
                            BackgroundColor="#f95b0b" />
                </Grid>
            </Frame>

            <Frame Margin="15,10,15,0" 
                   CornerRadius="10"
                   BackgroundColor="#f5f6fa">

            </Frame>

            <Frame Margin="15,10,15,0" 
                   CornerRadius="10"
                   BackgroundColor="#f5f6fa">

            </Frame>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>